VITE_ENV='development'
VITE_APP_MODE='development'
VITE_BASE_URL_API="https://offset-dev.proteus-dt.com/api"
VITE_BASE_URL_SHOW_FILE="https://offset-dev.proteus-dt.com/api/document/showfile?path="
VITE_BASE_URL_DOWN_FILE="https://offset-dev.proteus-dt.com/api/"
VITE_BASE_URL_MQTT="wss://offset-dev.proteus-dt.com/offset_wss"
VITE_BASE_TEST_COLOR="rgb(54, 81, 19)"
VITE_BASE_TEST_SUB_COLOR="rgb(73, 98, 42)"
VITE_BASE_AVATAR_COLOR="rgb(90, 112, 48)"
VITE_BASE_AVATAR_BORDER_COLOR="rgb(141, 158, 90)"

VITE_PAGE_URL_WEB="https://offset-dev.proteus-dt.com"
VITE_GOOGLE_TAG="G-X1GF11HCX4"
