VITE_ENV='local'
VITE_APP_MODE='local'
# jack
# VITE_SERVER_URL_API='http://192.168.1.60:8013/'
# VITE_SERVER_URL_FILE='http://192.168.1.60:8013/'
# sela
# VITE_SERVER_URL_API='http://192.168.1.66:8013/'
# VITE_SERVER_URL_FILE='http://192.168.1.66:8013/'
# annie
VITE_BASE_URL_API='/local-api'
VITE_BASE_URL_FILE='/local-file'
VITE_SERVER_URL_API='http://192.168.1.21:8013'
VITE_SERVER_URL_FILE='http://192.168.1.21:8013'
