VITE_ENV = 'local'
VITE_APP_MODE= 'local'
# jack
# VITE_BASE_URL_API="http://192.168.1.60:8013/"
# sela
# VITE_BASE_URL_API="http://192.168.1.66:8013/"
# annie
VITE_BASE_URL_API="http://192.168.1.21:8013/"
VITE_BASE_URL_SHOW_FILE="http://192.168.1.60:8013/document/showfile?path="
VITE_BASE_URL_DOWN_FILE="http://192.168.1.60:8013/"
VITE_BASE_URL_MQTT="wss://offset-dev.proteus-dt.com/offset_wss"
VITE_BASE_TEST_COLOR="rgb(24, 28, 33)"
VITE_BASE_TEST_SUB_COLOR="rgb(47, 50, 55)"
VITE_BASE_AVATAR_COLOR="rgb(74, 80, 92)"
VITE_BASE_AVATAR_BORDER_COLOR="rgb(42, 47, 56)"

VITE_PAGE_URL_WEB="http://localhost:3000"
VITE_GOOGLE_TAG="G-X1GF11HCX4"
